<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
        }
        #main {
            background-color: rgb(143, 56, 56);
        }
    #header {
        background-color: rgb(41, 14, 14);
        height: 70px;
    }
    #footer {
        background-color: rgb(110, 30, 30);
        text-align: center;
        color: cornsilk;
        padding: 20px;
    }
    h1 {
        color:white;
        margin-top: 0%;
    }
    h1  {
        margin-top: 0%;
    }
    a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 40px;
    }
    #brand {
        text-align: center;
        width: 40%;
        float: left;
        height: 70px;
        line-height: 70px;
    }
    #nav {
     text-align:center ;
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
        }
    img {
        border-radius: 50%;
        float: left;
    }
    table{
        width: 100%;
    }
    </style>
</head>
<body>
    <div>
        <div id="header">
        <div id="brand">
            <h1>Geekster</h1>
        </div>
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">Profile</a>
            <a href="#">Resume</a>
         </div>
         </div>
         <div id="main">
             <div>
                 <table>
                     <tr style="width:70%;">
                         <td style="width: 30%;">
                         <div style="text-align: center;margin-top: 100px;">
                    <img src="https://scontent.fluh2-1.fna.fbcdn.net/v/t1.6435-9/96150310_2768622140039327_9191581075476840448_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=XOv_dNTIK-QAX-SMOQk&_nc_ht=scontent.fluh2-1.fna&oh=b63bdfc3033e651c8ed294c34f532df1&oe=6161B94F"
                    height="400px"
                    />
                         </div>
                        </td>
                 <td style="width: 70%;">
                <div style="margin-top: 10px;">
                    <h1>Hie there</h1>
                    <h2>I am Varun</h2>
                    <p>My name is VARUN CHAWLA.I am from Patiala.I did my B.Tech from CGC LANDRAN</p>
                    <p><b>THIS IS MY FIRST PORTFOLIO . </b></p>
                </div>
                </td>
            </tr>
        </table>
        </div>
        <DIV></DIV>
        </div>
        <div id="main">
            <div>
                <TABLE>
                    <tr style="width: 50%;">
                        <td style="width: 20%;">
                            <div style="text-align: center; margin-top: 10px;float: left;">
                                <img src="https://scontent.fluh2-1.fna.fbcdn.net/v/t1.6435-9/96150310_2768622140039327_9191581075476840448_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=XOv_dNTIK-QAX-SMOQk&_nc_ht=scontent.fluh2-1.fna&oh=b63bdfc3033e651c8ed294c34f532df1&oe=6161B94F"
                                height="200px"
                                />
                                </div>
                                <td style="width: 50%;">
                                    <div style="margin-top: 10px;float: right;>
                                <img src="https://scontent.fluh2-1.fna.fbcdn.net/v/t1.6435-9/96150310_2768622140039327_9191581075476840448_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=XOv_dNTIK-QAX-SMOQk&_nc_ht=scontent.fluh2-1.fna&oh=b63bdfc3033e651c8ed294c34f532df1&oe=6161B94F"
                                height="200px"
                                />
                                <td style="width: 50%;">
                                    <div style="margin-top: 10px;float: right;">
                                <img src="https://scontent.fluh2-1.fna.fbcdn.net/v/t1.6435-9/96150310_2768622140039327_9191581075476840448_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=XOv_dNTIK-QAX-SMOQk&_nc_ht=scontent.fluh2-1.fna&oh=b63bdfc3033e651c8ed294c34f532df1&oe=6161B94F"
                                height="200px"
                                />
                            </div>
                        </td>
                    </tr>
            </div>
        </div>
        <div id="footer">
            <div>
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-inStagram"></i></a></span>
                <span><a href=""><i class="fab fa-lINKEDIN"></i></a></span>
            </div>
            <div>
                <p><b>We can do anything believe in youself</p></b>
            </div>
            <div>
                <h2>Reserved & Copyright &COPY BY VARUN</h2>
            </div>

</body>
</html>